# gcpe-newsletters-test

Newsletters/: Newsletters.sln
Newsletters/Gcpe.ENewsletters.Data/: App.Config  Gcpe.ENewsletters.Data.csproj
Newsletters/Gcpe.ENewsletters.Data/Entity/: ENewslettersEntities.Context.cs  ENewslettersEntities.Context.tt  ENewslettersEntities.Designer.cs  ENewslettersEntities.edmx  ENewslettersEntities.edmx.diagram  ENewslettersEntities.tt  NewsletterTemplatesBannerImage.cs  NewsletterTemplatesBox.cs  NewsletterTemplatesFooterImage.cs  NewsletterTemplatesFooterLink.cs  NewsletterUserAuthor.cs  NewsletterUserDistributor.cs  PageCheck.cs  approver.cs  article.cs  boxcontent.cs  boxtype.cs  color.cs  cornertype.cs  edition.cs  edition_history.cs  file.cs  folder.cs  htmlcomponent.cs  newsletter.cs  newsletterbox.cs  newslettertemplate.cs  publishstatu.cs  readcounter.cs  sysdiagram.cs  upload.cs  user.cs  usergroup.cs
Newsletters/Gcpe.ENewsletters.Templates/: Article.cs  Box.cs  Edition.cs  Email.cs  Gcpe.ENewsletters.Templates.csproj  Model.cs  Styles.cs  Template.cs  Url.cs  Utility.cs
Newsletters/Gcpe.ENewsletters.Templates/BoxType/: ButtonBox.cs  ButtonBoxWithTransparentEdges.cs  HeaderBox.cs  MinistersMessageBox.cs  PictureAndArticleBox.cs  PictureArticleBoxWithEdging.cs  PictureWithTitleAndDateBox.cs
Newsletters/Gcpe.ENewsletters.Templates/Properties/: AssemblyInfo.cs  launchSettings.json
Newsletters/Gcpe.ENewsletters.Website.Services/: Gcpe.ENewsletters.Website.Services.csproj  Global.asax  Global.asax.cs  Model.cs  NewsletterResource.cs  Program.cs  Startup.cs  Web.config  appsettings.Development.json  appsettings.json  packages.config  swagger.json
Newsletters/Gcpe.ENewsletters.Website.Services/App_Start/: SwaggerConfig.cs  WebApiConfig.cs
Newsletters/Gcpe.ENewsletters.Website.Services/Controllers/: NewslettersController.cs
Newsletters/Gcpe.ENewsletters.Website.Services/Properties/: AssemblyInfo.cs
Newsletters/Gcpe.ENewsletters.Website.Services/Properties/PublishProfiles/: Publish to Development.pubxml  Release Build to Test.pubxml
Newsletters/Gcpe.ENewsletters.Website.Services/Providers/: Newsroom.cs
