<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <StartupObject>Gcpe.ENewsletters.Program</StartupObject>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

<ItemGroup>
    <ProjectReference Include="..\Gcpe.ENewsletters.Data\Gcpe.ENewsletters.Data.csproj">
      <Project>{8141bde5-4c52-436f-8d98-4f7a79149c80}</Project>
      <Name>Gcpe.ENewsletters.Data</Name>
    </ProjectReference>
    <ProjectReference Include="..\Gcpe.ENewsletters.Templates\Gcpe.ENewsletters.Templates.csproj">
      <Project>{67312aa5-e37f-418c-b436-387fe717e67f}</Project>
      <Name>Gcpe.ENewsletters.Templates</Name>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
